spring.application.name=configserver
#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config/account
#spring.cloud.config.server.native.search-locations=classpath:/config/account, classpath:/config/card, classpath:/config/loan,   
#spring.cloud.config.server.native.search-locations=D:///Code//Java//Microservice


#========= don't forget to provide token for access to private git ======
spring.cloud.config.server.git.uri=https://github.com/Panhasak11/bank-config-server-private
#spring.cloud.config.server.git.username=Panhasak11
#spring.cloud.config.server.git.password=****
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8071
encrypt.key=panhasakbank